<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   
   
      <extension
         point="org.eclipse.cdt.managedbuilder.core.buildDefinitions">
      <managedBuildRevision
            fileVersion="4.0.0">
      </managedBuildRevision>
      
      <tool
            command="e-gcc"
            id="cdt.managedbuild.tool.gnu.c.compiler.atdsp"
            name="Epiphany compiler"
            superClass="cdt.managedbuild.tool.gnu.c.compiler">
         <envVarBuildPath
               buildPathResolver="com.adapteva.cdt.epiphany.project.EpiphanyPathResolver"
               pathType="buildpathInclude"
               variableList="EPIPHANY_HOME">
         </envVarBuildPath>
         <optionCategory
               id="atdsp.com.cdt.atdsp.project.optionCategory3"
               name="Target specific">
         </optionCategory>
         <option
               category="atdsp.com.cdt.atdsp.project.optionCategory3"
               command="-mfused-madd"
               defaultValue="-mfused-madd"
               id="atdsp.com.cdt.atdsp.project.option2"
               isAbstract="false"
               name="Generate fused multiply/add instructions"
               tip="turn on optimization to enbale this option"
               value="true"
               valueType="boolean">
         </option>
         <option
               category="atdsp.com.cdt.atdsp.project.optionCategory3"
               defaultValue="-mlong-calls"
               id="com.adapteva.cdt.atdsp.project.option1"
               isAbstract="false"
               name="Generate call insns as direct/indirect calls"
               valueType="enumerated">
            <enumeratedOptionValue
                  command="-mlong-calls"
                  id="com.adapteva.cdt.atdsp.project.enumeratedOptionValue1"
                  isDefault="true"
                  name="indirect call">
            </enumeratedOptionValue>
            <enumeratedOptionValue
                  command="-mshort-calls"
                  id="com.adapteva.cdt.atdsp.project.enumeratedOptionValue2"
                  isDefault="false"
                  name="direct call">
            </enumeratedOptionValue>
         </option>
         <option
               category="atdsp.com.cdt.atdsp.project.optionCategory3"
               command="-mfast-div"
               defaultValue="-mfast-div"
               id="com.adapteva.cdt.atdsp.project.option2"
               isAbstract="false"
               name="Use the fast floating point divide implementation"
               resourceFilter="all"
               tip="-mfast-div"
               value="false"
               valueType="boolean">
         </option>
         <option
               category="atdsp.com.cdt.atdsp.project.optionCategory3"
               command="-ffunction-sections -fdata-sections"
               defaultValue="-ffunction-sections -fdata-sections"
               id="Force remove unused "
               isAbstract="false"
               name="Force remove unused function/code"
               resourceFilter="all"
               tip="Place each function or data item into its own section in the output file. "
               value="false"
               valueType="boolean">
         </option>
      </tool>
      <tool
            command="e-gcc"
            id="cdt.managedbuild.tool.gnu.c.linker.atdsp"
            name="Epiphany linker"
            natureFilter="cnature"
            superClass="cdt.managedbuild.tool.gnu.c.linker">
         <optionCategory
               id="com.adapteva.cdt.epiphany.project.optionCategory1"
               name="Target specific">
         </optionCategory>
         <option
               category="com.adapteva.cdt.epiphany.project.optionCategory1"
               command="-Wl,--gc-sections"
               defaultValue="-Wl,--gc-sections"
               id="gcsection"
               isAbstract="false"
               name="Enable garbage collection of unused input sections"
               resourceFilter="all"
               tip="Enable garbage collection of unused input sections by by examining symbols and relocations."
               value="false"
               valueType="boolean">
         </option>
         <option
               category="com.adapteva.cdt.epiphany.project.optionCategory1"
               id="com.adapteva.cdt.epiphany.project.option1"
               isAbstract="false"
               name="Select the emulation platform"
               resourceFilter="all"
               valueType="enumerated">
            <enumeratedOptionValue
                  command="-Xlinker -melf32epiphany_4x4"
                  id="com.adapteva.cdt.epiphany.project.enumeratedOptionValue1"
                  isDefault="true"
                  name="elf32epiphany_4x4">
            </enumeratedOptionValue>
            <enumeratedOptionValue
                  command="-Xlinker -melf32epiphany"
                  id="com.adapteva.cdt.epiphany.project.enumeratedOptionValue2"
                  isDefault="false"
                  name="elf32epiphany">
            </enumeratedOptionValue>
         </option>
      </tool>
      <tool
            command="e-as"
            errorParsers="org.eclipse.cdt.core.GASErrorParser"
            id="cdt.managedbuild.tool.gnu.assembler.atdsp"
            name="Epiphany assembler"
            outputFlag="-o"
            superClass="cdt.managedbuild.tool.gnu.assembler">
      </tool>
      <tool
            command="e-ar"
            id="cdt.managedbuild.tool.gnu.archiver.atdsp"
            name="Epiphany archiver"
            superClass="cdt.managedbuild.tool.gnu.archiver">
      </tool>
      <tool
            command="e-objcopy"
            commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${INPUTS} ${OUTPUT}"
            id="cdt.managedbuild.tool.gnu.c.objcopy.atdsp"
            isAbstract="false"
            name="Epiphany objcopy"
            outputFlag="--srec-forceS3 --verbose --output-target srec">
         <optionCategory
               id="atdsp.com.cdt.atdsp.project.optionCategoryGeneral"
               name="General">
         </optionCategory>
         <option
               category="atdsp.com.cdt.atdsp.project.optionCategoryGeneral"
               command="-verbose"
               id="atdsp.com.cdt.atdsp.project.verbose"
               isAbstract="false"
               name="verbose"
               resourceFilter="all"
               valueType="boolean">
         </option>
      </tool>
      
      
      
      
      
      
      <toolChain
            archList="all"
            id="cdt.managedbuild.toolchain.gnu.atdsp.base"
            name="Epiphany"
            osList="all"
            scannerConfigDiscoveryProfileId="com.adapteva.cdt.epiphany.project.EGCCManagedMakePerProjectProfileC"
            targetTool="cdt.managedbuild.tool.gnu.cpp.linker.atdsp.base;cdt.managedbuild.tool.gnu.c.linker.atdsp.base;cdt.managedbuild.tool.gnu.archiver">
         <targetPlatform
               archList="all"
               binaryParser="org.eclipse.cdt.core.ELF"
               id="cdt.managedbuild.target.gnu.platform.atdsp.base"
               name="%PlatformName.Dbg"
               osList="all">
         </targetPlatform>
         <builder
               id="cdt.managedbuild.target.gnu.builder.atdsp.base"
               superClass="cdt.managedbuild.target.gnu.builder">
         </builder>
         <tool
               id="cdt.managedbuild.tool.gnu.assembler.atdsp.base"
               superClass="cdt.managedbuild.tool.gnu.assembler.atdsp">
         </tool>
         <tool
               id="cdt.managedbuild.tool.gnu.archiver.atdsp.base"
               superClass="cdt.managedbuild.tool.gnu.archiver.atdsp">
            <enablement
                  type="ALL">
               <checkBuildProperty
                     property="org.eclipse.cdt.build.core.buildArtefactType"
                     value="org.eclipse.cdt.build.core.buildArtefactType.staticLib">
               </checkBuildProperty>
            </enablement>
         </tool>
         <tool
               id="cdt.managedbuild.tool.gnu.c.compiler.atdsp.base"
               superClass="cdt.managedbuild.tool.gnu.c.compiler.atdsp">
         </tool>
         <tool
               id="cdt.managedbuild.tool.gnu.c.linker.atdsp.base"
               superClass="cdt.managedbuild.tool.gnu.c.linker.atdsp">
            <enablement
                  type="ALL">
               <not>
                  <checkBuildProperty
                        property="org.eclipse.cdt.build.core.buildArtefactType"
                        value="org.eclipse.cdt.build.core.buildArtefactType.staticLib">
                  </checkBuildProperty>
               </not>
            </enablement>
         </tool>
         <tool
               id="cdt.managedbuild.tool.gnu.c.objcopy.atdsp.base"
               superClass="cdt.managedbuild.tool.gnu.c.objcopy.atdsp">
         </tool>
      </toolChain>
      <projectType
            buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe"
            id="cdt.managedbuild.target.gnu.atdsp.exe"
            isAbstract="false"
            isTest="false"
            name="Epiphany Executable (Single Core)">
         <configuration
               artifactExtension="elf"
               buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug"
               cleanCommand="rm -rf"
               id="cdt.managedbuild.config.gnu.atdsp.exe.debug"
               name="Debug"
               parent="cdt.managedbuild.config.gnu.base">
            <toolChain
                  id="cdt.managedbuild.toolchain.gnu.atdsp.exe.debug"
                  superClass="cdt.managedbuild.toolchain.gnu.atdsp.base">
               <targetPlatform
                     archList="all"
                     id="cdt.managedbuild.target.gnu.platform.atdsp.exe.debug"
                     osList="all"
                     superClass="cdt.managedbuild.target.gnu.platform.atdsp.base">
               </targetPlatform>
               <builder
                     id="cdt.managedbuild.target.gnu.builder.atdsp.exe.debug"
                     superClass="cdt.managedbuild.target.gnu.builder.atdsp.base">
               </builder>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.compiler.atdsp.exe.debug"
                     superClass="cdt.managedbuild.tool.gnu.c.compiler.atdsp.base">
                  <option
                        id="gnu.c.compiler.atdsp.exe.debug.option.optimization.level"
                        superClass="gnu.c.compiler.option.optimization.level">
                  </option>
                  <option
                        id="gnu.c.compiler.atdsp.exe.debug.option.debugging.level"
                        superClass="gnu.c.compiler.option.debugging.level">
                  </option>
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.linker.atdsp.exe.debug"
                     superClass="cdt.managedbuild.tool.gnu.c.linker.atdsp.base">
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.assembler.atdsp.exe.debug"
                     superClass="cdt.managedbuild.tool.gnu.assembler.atdsp.base">
               </tool>
            </toolChain>
         </configuration>
         <configuration
               artifactExtension="elf"
               buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release"
               cleanCommand="rm -rf"
               id="cdt.managedbuild.config.gnu.atdsp.exe.release"
               name="Release"
               parent="cdt.managedbuild.config.gnu.base">
            <toolChain
                  archList="all"
                  id="cdt.managedbuild.toolchain.gnu.atdsp.exe.release"
                  osList="all"
                  superClass="cdt.managedbuild.toolchain.gnu.atdsp.base">
               <targetPlatform
                     id="cdt.managedbuild.target.gnu.platform.atdsp.exe.release"
                     superClass="cdt.managedbuild.target.gnu.platform.atdsp.base">
               </targetPlatform>
               <builder
                     id="cdt.managedbuild.target.gnu.builder.atdsp.exe.release"
                     superClass="cdt.managedbuild.target.gnu.builder.atdsp.base">
               </builder>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.compiler.atdsp.exe.release"
                     superClass="cdt.managedbuild.tool.gnu.c.compiler.atdsp.base">
                  <option
                        id="gnu.c.compiler.atdsp.exe.release.option.optimization.level"
                        superClass="gnu.c.compiler.option.optimization.level">
                  </option>
                  <option
                        id="gnu.c.compiler.atdsp.exe.release.option.debugging.level"
                        superClass="gnu.c.compiler.option.debugging.level">
                  </option>
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.linker.atdsp.exe.release"
                     superClass="cdt.managedbuild.tool.gnu.c.linker.atdsp.base">
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.assembler.atdsp.exe.release"
                     superClass="cdt.managedbuild.tool.gnu.assembler.atdsp.base">
               </tool>
            </toolChain>
         </configuration>
      </projectType>
      <projectType
            id="cdt.managedbuild.target.gnu.atdsp.mcexe"
            isAbstract="false"
            isTest="false"
            name="Epiphany Executable (Multi Core)"
            superClass="cdt.managedbuild.target.gnu.atdsp.exe">
      </projectType>
      <projectType
            buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib"
            id="cdt.managedbuild.target.gnu.atdsp.lib"
            isAbstract="false"
            isTest="false"
            name="Epiphany Static Library">
         <configuration
               artifactExtension="a"
               buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug"
               cleanCommand="rm -rf"
               id="cdt.managedbuild.config.gnu.atdsp.lib.debug"
               name="Debug"
               parent="cdt.managedbuild.config.gnu.base">
            <toolChain
                  archList="all"
                  id="cdt.managedbuild.toolchain.gnu.atdsp.lib.debug"
                  isAbstract="false"
                  osList="all"
                  superClass="cdt.managedbuild.toolchain.gnu.atdsp.base"
                  targetTool="cdt.managedbuild.tool.gnu.archiver.atdsp.lib.debug">
               <targetPlatform
                     id="cdt.managedbuild.target.gnu.platform.atdsp.lib.debug"
                     superClass="cdt.managedbuild.target.gnu.platform.atdsp.base">
               </targetPlatform>
               <builder
                     id="cdt.managedbuild.target.gnu.builder.atdsp.lib.debug"
                     superClass="cdt.managedbuild.target.gnu.builder.atdsp.base"
                     supportsManagedBuild="false">
               </builder>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.compiler.atdsp.lib.debug"
                     superClass="cdt.managedbuild.tool.gnu.c.compiler.atdsp.base">
                  <option
                        id="gnu.c.compiler.atdsp.lib.debug.option.optimization.level"
                        superClass="gnu.c.compiler.option.optimization.level">
                  </option>
                  <option
                        id="gnu.c.compiler.atdsp.lib.debug.option.debugging.level"
                        superClass="gnu.c.compiler.option.debugging.level">
                  </option>
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.archiver.atdsp.lib.debug"
                     superClass="cdt.managedbuild.tool.gnu.archiver.atdsp.base">
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.assembler.atdsp.lib.debug"
                     superClass="cdt.managedbuild.tool.gnu.assembler.atdsp.base">
               </tool>
            </toolChain>
         </configuration>
         <configuration
               artifactExtension="a"
               buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release"
               cleanCommand="rm -rf"
               id="cdt.managedbuild.config.gnu.atdsp.lib.release"
               name="Release"
               parent="cdt.managedbuild.config.gnu.base">
            <toolChain
                  archList="all"
                  id="cdt.managedbuild.toolchain.gnu.atdsp.lib.release"
                  isAbstract="false"
                  osList="all"
                  superClass="cdt.managedbuild.toolchain.gnu.atdsp.base"
                  targetTool="cdt.managedbuild.tool.gnu.archiver.atdsp.lib.release">
               <targetPlatform
                     id="cdt.managedbuild.target.gnu.platform.atdsp.lib.release"
                     superClass="cdt.managedbuild.target.gnu.platform.atdsp.base">
               </targetPlatform>
               <builder
                     id="cdt.managedbuild.target.gnu.builder.atdsp.lib.release"
                     superClass="cdt.managedbuild.target.gnu.builder.atdsp.base">
               </builder>
               <tool
                     id="cdt.managedbuild.tool.gnu.c.compiler.atdsp.lib.release"
                     superClass="cdt.managedbuild.tool.gnu.c.compiler.atdsp.base">
                  <option
                        id="gnu.c.compiler.atdsp.lib.release.option.optimization.level"
                        superClass="gnu.c.compiler.option.optimization.level">
                  </option>
                  <option
                        id="gnu.c.compiler.atdsp.lib.release.option.debugging.level"
                        superClass="gnu.c.compiler.option.debugging.level">
                  </option>
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.archiver.atdsp.lib.release"
                     superClass="cdt.managedbuild.tool.gnu.archiver.atdsp.base">
               </tool>
               <tool
                     id="cdt.managedbuild.tool.gnu.assembler.atdsp.lib.release"
                     superClass="cdt.managedbuild.tool.gnu.assembler.atdsp.base">
               </tool>
            </toolChain>
         </configuration>
      </projectType>
      <projectType
            id="cdt.managedbuild.target.gnu.atdsp.srec"
            isAbstract="true"
            isTest="false"
            name="Epiphany Srec">
         <configuration
               artifactExtension="srec"
               cleanCommand="rm -fr"
               errorParsers="org.eclipse.cdt.core.MakeErrorParser"
               id="com.adapteva.cdt.epiphany.project.srecDebugConf"
               name="Debug"
               postbuildStep="ls -rtl">
            <toolChain
                  archList="all"
                  id="com.adapteva.cdt.epiphany.project.toolChain1"
                  isAbstract="false"
                  name="Epiphany"
                  osList="all"
                  superClass="cdt.managedbuild.toolchain.gnu.atdsp.base"
                  supportsManagedBuild="true"
                  targetTool="cdt.managedbuild.tool.gnu.c.objcopy.atdsp.base">
            </toolChain>
         </configuration>
      </projectType>
	     
	                   
  
   </extension>
   <extension
         point="org.eclipse.cdt.core.templateAssociations">
      <template
            id="org.eclipse.cdt.build.core.templates.EmptyProject">
         <toolChain
               id="cdt.managedbuild.toolchain.gnu.atdsp.base">
         </toolChain>
      </template>
      <template
            id="org.eclipse.cdt.build.core.templates.HelloWorldCAnsiProject">
         <toolChain
               id="cdt.managedbuild.toolchain.gnu.atdsp.base">
         </toolChain>
      </template>
      <template
            id="adapteva.com.cdt.ui.project.multicores">
         <toolChain
               id="cdt.managedbuild.toolchain.gnu.atdsp.base">
         </toolChain>
      </template>
      <template
            id="adapteva.com.cdt.ui.project.onecore.exe">
         <toolChain
               id="cdt.managedbuild.toolchain.gnu.atdsp.base">
         </toolChain>
      </template>
   </extension>
   <extension
         point="org.eclipse.cdt.core.templates">
      <template
            id="adapteva.com.cdt.ui.project.multicores"
            location="resources/projectTemplates/HelloWorldATDSPCProject/template_mc.xml"
            pagesAfterTemplateSelectionProvider="com.adapteva.cdt.epiphany.project.templateengine.EpiphanyExtraPagesProvider"
            projectType="cdt.managedbuild.target.gnu.atdsp.mcexe">
      </template>
      <template
            id="adapteva.com.cdt.ui.project.onecore.exe"
            location="resources/projectTemplates/HelloWorldATDSPCProject/template_onecore.xml"
            projectType="cdt.managedbuild.target.gnu.atdsp.exe">
      </template>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="com.adapteva.cdt.epiphany.project.properties.CoreIDPropertyPage"
            icon="icons/images_small.gif"
            id="com.adapteva.cdt.epiphany.project.properties.CoreIDPropertyPage"
            name="CoreID"
            nameFilter="*.core.*">
         <enabledWhen>
           <adapt type="org.eclipse.core.resources.IProject">
	            <test property="org.eclipse.core.resources.projectNature"
	                  value="org.eclipse.cdt.managedbuilder.core.managedBuildNature"/>
           </adapt>
         </enabledWhen>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="atdsp.com.cdt.atdsp.project.views.ATDSPView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
              
      <objectContribution
            id="com.adapteva.cdt.epiphany.project.contribution1"
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject">
         <action
               class="com.adapteva.cdt.epiphany.project.popup.actions.CloneProjectSeting"
               enablesFor="1"
               id="com.adapteva.cdt.epiphany.project.newAction"
               label="Apply C/C++ setting for other core projects"
               menubarPath="additions">
         </action>
            
        <filter
               name="projectNature"
               value="org.eclipse.cdt.managedbuilder.core.managedBuildNature">
         </filter>    
      </objectContribution>
   </extension>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Sample Category"
            id="atdsp.com.cdt.atdsp.project">
      </category>
      <view
            name="Epiphany View"
            icon="icons/sample.gif"
            category="atdsp.com.cdt.atdsp.project"
            class="com.adapteva.cdt.epiphany.project.views.ATDSPView"
            id="atdsp.com.cdt.atdsp.project.views.ATDSPView">
      </view>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.cdt.core.templateProcessTypes">
      <processType
            name="EpiphanyProjectProcessRunner"
            processRunner="com.adapteva.cdt.epiphany.project.EpiphanyProjectProcessRunner">
         <simple
               name="name">
         </simple>
         <simple
               external="true"
               name="location"
               nullable="true">
         </simple>
         <simple
               name="artifactExtension">
         </simple>
         <simple
               external="true"
               name="isCProject">
         </simple>
         <simple
               name="srcFolderName">
         </simple>
         <simple
               name="coreIdNameExtention">
         </simple>
         <complex
               name="NumRowsCols">
            <simple
                  name="nRows">
            </simple>
            <simple
                  name="nCols">
            </simple>
            <simple
                  name="startRowDec">
            </simple>
            <simple
                  name="startColDec">
            </simple>
         </complex>
         <complex
               name="firstFile">
            <simple
                  name="source">
            </simple>
            <simple
                  name="target">
            </simple>
            <simple
                  name="replaceable">
            </simple>
         </complex>
         <complex
               name="secondFile">
            <simple
                  name="source">
            </simple>
            <simple
                  name="target">
            </simple>
            <simple
                  name="replaceable">
            </simple>
         </complex>
         <complex
               name="Makefile">
            <simple
                  name="source">
            </simple>
            <simple
                  name="target">
            </simple>
            <simple
                  name="replaceable">
            </simple>
         </complex>
         <complex
               name="MakeFile.add">
            <simple
                  name="source">
            </simple>
            <simple
                  name="target">
            </simple>
            <simple
                  name="replaceable">
            </simple>
         </complex>
         <complex
               name="coordinatesFile">
            <simple
                  name="source">
            </simple>
            <simple
                  name="target">
            </simple>
            <simple
                  name="replaceable">
            </simple>
         </complex>
         <complexArray
               name="resourcePaths">
            <baseType>
               <simple
                     name="id">
               </simple>
               <simple
                     name="value">
               </simple>
               <simple
                     name="path">
               </simple>
            </baseType>
         </complexArray>
      </processType>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.cdt.core.binaryFile"
            id="executableSrecFile"
            name="Srec File"
            priority="high">
      </content-type>
      <file-association
            content-type="com.adapteva.cdt.epiphany.project.executableSrecFile"
            file-extensions="srec">
      </file-association>
   </extension>

   <extension
         id="EGCCManagedMakePerProjectProfileC"
         name="Epiphany Setting"
         point="org.eclipse.cdt.make.core.ScannerConfigurationDiscoveryProfile">
      <scannerInfoCollector
            class="com.adapteva.cdt.epiphany.project.scanerconfig.EDefaultGCCScannerInfoCollector"
            scope="project"/>
      <buildOutputProvider>
         <open/>
         <scannerInfoConsoleParser
               class="com.adapteva.cdt.epiphany.project.scanerconfig.EManagedGCCScannerInfoConsoleParser"
               compilerCommands="e-gcc"/>
      </buildOutputProvider>
      <scannerInfoProvider providerId="specsFile">
         <run
               arguments="-E -P -v -dD ${plugin_state_location}/specs.c"
               command="e-gcc"
               class="com.adapteva.cdt.epiphany.project.scanerconfig.EGCCSPecRunSIProvider"/>
         <scannerInfoConsoleParser
               class="com.adapteva.cdt.epiphany.project.scanerconfig.EGCCSpecsConsoleParser"
               compilerCommands="e-gcc"/>
      </scannerInfoProvider>
   </extension>
      
</plugin>
